<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCFFCC"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button" >

        <TextView
            android:id="@+id/tv1"
            style="@style/ButtonText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Kupac" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNazivKupcaLokacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:text=""
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button" >

        <TextView
            android:id="@+id/tv2"
            style="@style/ButtonText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Mjesto isporuke" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAdresaIsporuke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:text=""
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />

    <TextView
        android:id="@+id/tvAdresaLokacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />

    <TextView
        android:id="@+id/tvMjestoLokacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ButtonText1"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tip" />
        
        <TextView
            android:id="@+id/textView3"
            style="@style/ButtonText1"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Broj kasa" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="0dip"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />
    
    <TextView
        android:id="@+id/tvBrojKasa"
        android:layout_width="0dip"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="7dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button" >

        <TextView
            android:id="@+id/textView2"
            style="@style/ButtonText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Prodajni prostor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProdajniProstor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:textColor="#000CAD"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp" />
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView6"
            style="@style/ButtonText1"
            android:layout_width="0dip"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ime kontakta" />
        <TextView
            android:id="@+id/textView7"
            style="@style/ButtonText1"
            android:layout_width="0dip"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Tel. kontakta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >
    <TextView
        android:id="@+id/tvImeKontakta"
        android:layout_width="0dip"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:text=""
        android:textColor="#000CAD"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/tvTelefon"
        android:layout_width="0dip"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="7dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:text=""
        android:textColor="#000CAD"
        android:layout_marginTop="5dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp" >

        <Button
            android:id="@+id/btnZatvoriLokaciju"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:text="Zatvori" />
    </LinearLayout>

</LinearLayout>