<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:orientation="vertical"
    android:weightSum="1.0" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zaglavlje" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREGLED POSLATIH NARUDŽBI"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textViewKupac"
            android:textColor="#fff"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:gravity="left"
            android:text="Kupac" />

        <TextView
            android:id="@+id/textView33"
            android:textColor="#fff"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Tip"
            android:layout_marginRight="3dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="Vrijeme"
            android:layout_marginRight="3dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/textView3"
            android:textColor="#fff"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="Iznos"
            android:layout_marginRight="3dp"
            android:gravity="right" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPoslane"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="#f00"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/btnNazad77"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/red_button"
            android:text="Nazad"
            style="@style/ButtonText" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Ukupno"
            android:gravity="right"
            android:textColor="#000CAD" />

        <EditText
            android:id="@+id/txtUkupanIznosPoslate"
            style="@style/ButtonText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:background="@drawable/yellow_button"
            android:enabled="false"
            android:gravity="right"
            android:inputType="numberDecimal" >
        </EditText>
    </LinearLayout>

</LinearLayout>