<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:orientation="vertical"
    android:weightSum="1.0" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zaglavlje" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREGLED ZAKLJUČENIH NARUDŽBI"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:text="Kupac"
			android:textColor="#fff" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.105"
            android:text=" Tip"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="Vrijeme"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.155"
            android:text="Iznos"
            android:textColor="#fff"
            android:gravity="right"
            android:layout_marginRight="3dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text=""
            android:textColor="#000" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvZakljucene"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="#f00"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/btnNazad33"
            style="@style/ButtonText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/red_button"
            android:text="Nazad" />

        <Button
            android:id="@+id/btnBrisi33"
            style="@style/ButtonText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/red_button"
            android:text="Izbriši" />

        <Button
            android:id="@+id/btnPosalji33"
            style="@style/ButtonText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/green_button"
            android:text="Pošalji" />

        <EditText
            android:id="@+id/txtUkupanIznosZakljucene"
            style="@style/ButtonText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/yellow_button"
            android:enabled="false"
            android:gravity="right"
            android:inputType="numberDecimal" >
        </EditText>
    </LinearLayout>

</LinearLayout>